<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Classification Report
  </title>
  <link href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css" rel="stylesheet"/>
  <!-- see https://highlightjs.org/examples -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/google-light.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/yaml.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js">
  </script>
  <!-- DataTables use builder to add options https://datatables.net/download/ -->
  <link href="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.8/b-2.4.2/b-html5-2.4.2/cr-1.7.0/r-2.5.0/datatables.min.css" rel="stylesheet"/>
  <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.8/b-2.4.2/b-html5-2.4.2/cr-1.7.0/r-2.5.0/datatables.min.js">
  </script>
  <!--

            variables, for example: style: color: var(--links)

                --background-body
                --background
                --background-alt
                --selection
                --text-main
                --text-bright
                --text-muted
                --links
                --focus
                --border
                --code
                --animation-duration
                --button-hover
                --scrollbar-thumb
                --scrollbar-thumb-hover
                --form-placeholder
                --form-text
                --variable
                --highlight
                --select-arrow

            https://github.com/kognise/water.css#theming
        -->
  <style>
   :root {
        --focus: red;
      }

      input:disabled {
        opacity: unset;
      }

      details {
        background-color: var(--background-body);
      }

      summary {
        background-color: var(--background-body);
        margin-left: -20px !important;
      }

      /* end water undos */

      block {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        min-width: 0;
        width: 100%;
        flex-wrap: nowrap;
      }

      block-article {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
        flex: 1;
        align-items: stretch;
      }

      .group {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1em;
      }

      .group-item {
        display: flex;
        min-width: 300px;
        flex: 1;
        justify-content: space-between;
      }

      .group-content {
        display: flex;
        flex-direction: column;
        xpadding: 1em;
        width: 100%;
      }

      fieldset {
        border: 2px solid var(--border);
        background: var(--background-alt);
        border-radius: 0.5rem;
        padding: 15px;
        font-size: 1.2em;
        color: var(--text-bright);
        min-height: 100px;
      }

      fieldset legend {
        background: var(--background-body);
        color: var(--text-muted);
        padding: 0px 25px;
        font-size: 1.3rem;
        border-radius: 0.3rem;
        box-shadow: 0 0 0 2px #ddd;
        margin-left: 25px;
        
        background: var(--focus) !important;
        color: var(--background);
        border: none !important;
        outline: none !important;
        border-radius: 0 !important;
        border-style: none !important;
        box-shadow: none !important;
      }

      div.round-bordered {
        border: 1px solid var(--border);
        border-radius: 0.5rem;
        padding: 20px;
      }

      .metric {
        border: 1px solid var(--border);
        border-radius: 0.5rem;
        padding: 10px;
        padding-left: 25px;
      }

      .metric h1 {
        margin-top: 0;
      }

      .metric p {
        color: var(--text-muted);
        margin-top: 0;
        margin-bottom: 0;
      }

      .block-bordered {
        border-left: 7px solid var(--focus) !important;
        padding-left: 15px !important;
      }

      report-caption {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 1.5em;
        font-size: 1.5em;
        font-weight: bold;
        border-left: 10px solid var(--focus);
        padding-left: 15px;
      }

      caption {
        margin-top: 0.5em;
        margin-bottom: 1em;
        font-size: 1.5em;
        font-weight: bold;
        border-left: 7px solid var(--focus);
        padding-left: 15px;
      }

      header > h1 {
        text-align: left;
      }

      select:not([multiple]):not([size]) {
        padding-right: 1.5rem;
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }

      body {
        max-width: 90%;
        width: 90%;
        margin: 20px auto;
        padding-left: 5%;
        padding-right: 5%;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
          Helvetica Neue, Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji,
          sans-serif;
        line-height: 1.4;
        word-wrap: break-word;
        text-rendering: optimizeLegibility;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: black;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background: black !important;
        color: white;

        float: left;

        cursor: pointer;
        transition: 0.1s;
        margin: 0 !important;
        border-radius: 0;
        border: none;
        outline: none;
        box-shadow: none !important;
      }

      .tab button:hover {
        background: var(--border) !important;
        color: black;
        border: none !important;
        outline: none !important;
        border-radius: 0 !important;
        border-style: none !important;
        box-shadow: none !important;
      }

      .tab button.active {
        background: var(--focus) !important;
        color: var(--background);
        border: none !important;
        outline: none !important;
        border-radius: 0 !important;
        border-style: none !important;
        box-shadow: none !important;
      }

      .tab button:focus {
        background: var(--focus) !important;
        color: var(--background);
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        width: 100%;
      }

      .indented-text-block {
        text-indent: 20px;
      }

      .image-block {
        flex: 1;
      }

      .image-block img {
        height: 500px;
        object-fit:scale-down;
      }

      div.plot_wrapper {
        flex: 1;
      }

      div.markdown_wrapper {
        flex: 1;
      }

      div.markdown_wrapper pre {
        white-space: pre-wrap;
      }

      .remove-all-styles {
        all: unset;
        display: block;
      }

      div.dataTables_wrapper {
        all: unset;
        min-width: 0;
        width: 100%;
      }

      table.dataTable tbody tr {
        font-weight: normal;
      }

      .infobox {
        font-weight: 400;
        border: 0;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0 !important;
        border-radius: 0.25rem !important;
        flex: 1 1 auto;
        min-height: 1px;
      }

      .infobox h2,
      h3 {
        padding-left: 1.25rem;
      }

      .code-block {
        flex: 1;
      }

      pre code.hljs {
        border: 1px solid var(--border);
      }
  </style>
 </head>
 <body>
  <header>
   <h1>
    Classification Report
   </h1>
  </header>
  <hr/>
  <div class="container">
   <block>
    <block-article>
     <details>
      <summary>
       Source Code
      </summary>
      <div class="code-block">
       <pre><code class="language-python">import logging
import warnings
import sys

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import sklearn
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_auc_score, roc_curve
from sklearn.metrics import (
    classification_report,
    f1_score,
    precision_recall_fscore_support,
    precision_score,
    recall_score,
)

warnings.filterwarnings("ignore")

np.set_printoptions(precision=2)

logging.basicConfig(level=logging.INFO)

import report_creator as rc

# pip install scikit-learn scikit-plot

X, Y = datasets.load_breast_cancer(return_X_y=True)


X_train, X_test, Y_train, Y_test = train_test_split(
    X, Y, train_size=0.80, test_size=0.20, stratify=Y, random_state=1
)


log_reg = LogisticRegression(random_state=123)

log_reg.fit(X_train, Y_train)

Y_preds = log_reg.predict(X_test)

print(Y_preds[:15])
print(Y_test[:15])


conf_mat = confusion_matrix(Y_test, Y_preds)
print(conf_mat)

import scikitplot as skplt

skplt.metrics.plot_confusion_matrix(
    Y_test,
    Y_preds,
    normalize=False,
    title="Confusion Matrix",
    cmap="Purples",
)


# fpr, tpr, thresholds = roc_curve(Y_test, log_reg.predict_proba(X_test)[:, 1])
fpr, tpr, thresholds = roc_curve(Y_test, log_reg.decision_function(X_test))

# auc = roc_auc_score(Y_test, log_reg.predict_proba(X_test)[:,1])
auc = roc_auc_score(Y_test, log_reg.decision_function(X_test))


print("False Positive Rates : {}".format(fpr))
print("True  Positive Rates : {}".format(tpr))
print("Threshols            : {}".format(thresholds))

skplt.metrics.plot_roc_curve(
    Y_test, log_reg.predict_proba(X_test), title="ROC Curve", figsize=(12, 6)
)

with open(__file__, "r") as f:
    example_python = f.read()


with rc.ReportCreator("Classification Report") as report:
    view = rc.Block(
        rc.Collapse(
            rc.Python(example_python),
            label="Source Code",
        ),
        rc.Group(
            rc.Metric(
                heading="Test Accuracy",
                value=accuracy_score(Y_test, Y_preds),
            ),
            rc.Metric(
                heading="Train Accuracy",
                value=log_reg.score(X_train, Y_train),
            ),
            rc.Metric(
                heading="Precision",
                value=precision_score(Y_test, Y_preds),
            ),
            rc.Metric(
                heading="Recall",
                value=recall_score(Y_test, Y_preds),
            ),
            rc.Metric(
                heading="F1-Score",
                value=f1_score(Y_test, Y_preds),
            ),
            rc.Metric(
                heading="Balanced Accuracy Score",
                value=balanced_accuracy_score(Y_test, Y_preds, adjusted=True),
            ),
            rc.Metric(
                heading="Balanced Accuracy Adjusted",
                value=balanced_accuracy_score(Y_test, Y_preds, adjusted=True),
                label="Number of correct predictions Total number of predictions",
            ),
            label="Metrics",
        ),
    )

    # save the report, light, dark, or auto mode (follow browser settings)
    report.save(view, "classification.html", mode="light")</code></pre>
      </div>
     </details>
    </block-article>
    <block-article>
     <div>
      <report-caption>
       Metrics
      </report-caption>
      <div class="group">
       <div class="group-item">
        <div class="group-content">
         <div class="metric">
          <p>
           Test Accuracy
          </p>
          <h1>
           0.956140350877193
          </h1>
         </div>
        </div>
       </div>
       <div class="group-item">
        <div class="group-content">
         <div class="metric">
          <p>
           Train Accuracy
          </p>
          <h1>
           0.9384615384615385
          </h1>
         </div>
        </div>
       </div>
       <div class="group-item">
        <div class="group-content">
         <div class="metric">
          <p>
           Precision
          </p>
          <h1>
           0.958904109589041
          </h1>
         </div>
        </div>
       </div>
       <div class="group-item">
        <div class="group-content">
         <div class="metric">
          <p>
           Recall
          </p>
          <h1>
           0.9722222222222222
          </h1>
         </div>
        </div>
       </div>
       <div class="group-item">
        <div class="group-content">
         <div class="metric">
          <p>
           F1-Score
          </p>
          <h1>
           0.9655172413793104
          </h1>
         </div>
        </div>
       </div>
       <div class="group-item">
        <div class="group-content">
         <div class="metric">
          <p>
           Balanced Accuracy Score
          </p>
          <h1>
           0.9007936507936507
          </h1>
         </div>
        </div>
       </div>
       <div class="group-item">
        <div class="group-content">
         <div class="metric">
          <p>
           Balanced Accuracy Adjusted
          </p>
          <h1>
           0.9007936507936507
          </h1>
         </div>
        </div>
       </div>
      </div>
     </div>
    </block-article>
   </block>
  </div>
  <script>
   function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      (function () {
        // style any code blocks
        hljs.highlightAll();

        document.querySelectorAll(".defaultOpen").forEach(function (button) {
          button.click();
        });

        // style tables
        table = new DataTable("table.fancy_table", {
          dom: "Bfrtip",
          buttons: ["copyHtml5", "excelHtml5", "csvHtml5"],
          colReorder: true,
          responsive: true,
          stripeClasses: [],
        });
      })();
  </script>
 </body>
</html>
