emoji==2.14.1
Flask==3.1.0
├── blinker [required: >=1.9, installed: 1.9.0]
├── click [required: >=8.1.3, installed: 8.1.8]
├── itsdangerous [required: >=2.2, installed: 2.2.0]
├── Jinja2 [required: >=3.1.2, installed: 3.1.5]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
└── Werkzeug [required: >=3.1, installed: 3.1.3]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
humanize==4.12.1
joblib==1.4.2
md4mathjax==0.1.3
myst-parser==4.0.1
├── docutils [required: >=0.19,<0.22, installed: 0.21.2]
├── Jinja2 [required: Any, installed: 3.1.5]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── markdown-it-py [required: ~=3.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
├── mdit-py-plugins [required: ~=0.4,>=0.4.1, installed: 0.4.2]
│   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│       └── mdurl [required: ~=0.1, installed: 0.1.2]
├── PyYAML [required: Any, installed: 6.0.2]
└── Sphinx [required: >=7,<9, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
nbsphinx==0.9.6
├── docutils [required: >=0.18.1, installed: 0.21.2]
├── Jinja2 [required: Any, installed: 3.1.5]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── nbconvert [required: >=5.3,!=5.4, installed: 7.16.6]
│   ├── beautifulsoup4 [required: Any, installed: 4.13.3]
│   │   ├── soupsieve [required: >1.2, installed: 2.6]
│   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   └── webencodings [required: Any, installed: 0.5.1]
│   ├── defusedxml [required: Any, installed: 0.7.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── mistune [required: >=2.0.3,<4, installed: 3.1.2]
│   ├── nbclient [required: >=0.5.0, installed: 0.10.2]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.1]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.36.2]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.36.2]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   ├── Pygments [required: >=2.4.1, installed: 2.19.1]
│   └── traitlets [required: >=5.1, installed: 5.14.3]
├── nbformat [required: Any, installed: 5.10.4]
│   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.36.2]
│   │   │       ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
│   │   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │   ├── attrs [required: >=22.2.0, installed: 25.1.0]
│   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   └── traitlets [required: >=5.1, installed: 5.14.3]
├── Sphinx [required: >=1.8, installed: 8.2.1]
│   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   ├── babel [required: >=2.13, installed: 2.17.0]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── packaging [required: >=23.0, installed: 24.2]
│   ├── Pygments [required: >=2.17, installed: 2.19.1]
│   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
│   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
└── traitlets [required: >=5, installed: 5.14.3]
pipdeptree==2.25.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 25.0.1]
plotly-express==0.4.1
├── numpy [required: >=1.11, installed: 2.2.3]
├── pandas [required: >=0.20.0, installed: 2.2.3]
│   ├── numpy [required: >=1.26.0, installed: 2.2.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.1]
│   └── tzdata [required: >=2022.7, installed: 2025.1]
├── patsy [required: >=0.5, installed: 1.0.1]
│   └── numpy [required: >=1.4, installed: 2.2.3]
├── plotly [required: >=4.1.0, installed: 6.0.0]
│   ├── narwhals [required: >=1.15.1, installed: 1.26.0]
│   └── packaging [required: Any, installed: 24.2]
├── scipy [required: >=0.18, installed: 1.15.1]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.3]
└── statsmodels [required: >=0.9.0, installed: 0.14.4]
    ├── numpy [required: >=1.22.3,<3, installed: 2.2.3]
    ├── packaging [required: >=21.3, installed: 24.2]
    ├── pandas [required: >=1.4,!=2.1.0, installed: 2.2.3]
    │   ├── numpy [required: >=1.26.0, installed: 2.2.3]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   ├── pytz [required: >=2020.1, installed: 2025.1]
    │   └── tzdata [required: >=2022.7, installed: 2025.1]
    ├── patsy [required: >=0.5.6, installed: 1.0.1]
    │   └── numpy [required: >=1.4, installed: 2.2.3]
    └── scipy [required: >=1.8,!=1.9.2, installed: 1.15.1]
        └── numpy [required: >=1.23.5,<2.5, installed: 2.2.3]
pyarrow==19.0.1
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.12]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
recommonmark==0.7.1
├── commonmark [required: >=0.8.1, installed: 0.9.1]
├── docutils [required: >=0.11, installed: 0.21.2]
└── Sphinx [required: >=1.3.1, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
ruff==0.9.8
snakeviz==2.2.2
└── tornado [required: >=2.0, installed: 6.4.2]
sphinx-autodoc-typehints==3.1.0
└── Sphinx [required: >=8.2, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
sphinx-book-theme==1.1.4
├── pydata-sphinx-theme [required: ==0.15.4, installed: 0.15.4]
│   ├── accessible-pygments [required: Any, installed: 0.0.5]
│   │   └── Pygments [required: >=1.5, installed: 2.19.1]
│   ├── babel [required: Any, installed: 2.17.0]
│   ├── beautifulsoup4 [required: Any, installed: 4.13.3]
│   │   ├── soupsieve [required: >1.2, installed: 2.6]
│   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   ├── docutils [required: !=0.17.0, installed: 0.21.2]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── Pygments [required: >=2.7, installed: 2.19.1]
│   ├── Sphinx [required: >=5, installed: 8.2.1]
│   │   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   │   ├── babel [required: >=2.13, installed: 2.17.0]
│   │   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   │   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   │   ├── Jinja2 [required: >=3.1, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── packaging [required: >=23.0, installed: 24.2]
│   │   ├── Pygments [required: >=2.17, installed: 2.19.1]
│   │   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
│   │   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   │   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   │   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   │   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   │   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   │   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   │   └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   └── typing_extensions [required: Any, installed: 4.12.2]
└── Sphinx [required: >=6.1, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
sphinx-copybutton==0.5.2
└── Sphinx [required: >=1.8, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
sphinx-markdown-tables==0.0.17
└── Markdown [required: >=3.4, installed: 3.7]
sphinx-tabs==3.4.7
├── docutils [required: Any, installed: 0.21.2]
├── Pygments [required: Any, installed: 2.19.1]
└── Sphinx [required: >=1.8, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
sphinxcontrib-bibtex==2.6.3
├── docutils [required: >=0.8,!=0.19.*,!=0.18.*, installed: 0.21.2]
├── pybtex [required: >=0.24, installed: 0.24.0]
│   ├── latexcodec [required: >=1.0.4, installed: 3.0.0]
│   ├── PyYAML [required: >=3.01, installed: 6.0.2]
│   └── six [required: Any, installed: 1.17.0]
├── pybtex-docutils [required: >=1.0.0, installed: 1.0.3]
│   ├── docutils [required: >=0.14, installed: 0.21.2]
│   └── pybtex [required: >=0.16, installed: 0.24.0]
│       ├── latexcodec [required: >=1.0.4, installed: 3.0.0]
│       ├── PyYAML [required: >=3.01, installed: 6.0.2]
│       └── six [required: Any, installed: 1.17.0]
├── setuptools [required: Any, installed: 75.8.2]
└── Sphinx [required: >=3.5, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
sphinxcontrib-mermaid==1.0.0
├── PyYAML [required: Any, installed: 6.0.2]
└── Sphinx [required: Any, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
sphinxcontrib-video==0.4.1
└── Sphinx [required: Any, installed: 8.2.1]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.17.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── roman-numerals-py [required: >=1.0.0, installed: 3.0.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    └── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
stylecloud==0.5.2
├── fire [required: Any, installed: 0.7.0]
│   └── termcolor [required: Any, installed: 2.5.0]
├── icon-font-to-png [required: Any, installed: 0.4.1]
│   ├── pillow [required: >=4.0.0, installed: 11.1.0]
│   ├── requests [required: >=2.12.5, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── six [required: >=1.10.0, installed: 1.17.0]
│   └── tinycss [required: >=0.4, installed: 0.4]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.3]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.56.0]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   ├── numpy [required: >=1.23, installed: 2.2.3]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.1.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── palettable [required: Any, installed: 3.3.3]
└── wordcloud [required: Any, installed: 1.9.4]
    ├── matplotlib [required: Any, installed: 3.10.0]
    │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
    │   │   └── numpy [required: >=1.23, installed: 2.2.3]
    │   ├── cycler [required: >=0.10, installed: 0.12.1]
    │   ├── fonttools [required: >=4.22.0, installed: 4.56.0]
    │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
    │   ├── numpy [required: >=1.23, installed: 2.2.3]
    │   ├── packaging [required: >=20.0, installed: 24.2]
    │   ├── pillow [required: >=8, installed: 11.1.0]
    │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
    │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    │       └── six [required: >=1.5, installed: 1.17.0]
    ├── numpy [required: >=1.6.1, installed: 2.2.3]
    └── pillow [required: Any, installed: 11.1.0]
tabulate==0.9.0
tinycss2==1.4.0
└── webencodings [required: >=0.4, installed: 0.5.1]
transformers==4.49.0
├── filelock [required: Any, installed: 3.17.0]
├── huggingface-hub [required: >=0.26.0,<1.0, installed: 0.29.1]
│   ├── filelock [required: Any, installed: 3.17.0]
│   ├── fsspec [required: >=2023.5.0, installed: 2025.2.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 2.2.3]
├── packaging [required: >=20.0, installed: 24.2]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── safetensors [required: >=0.4.1, installed: 0.5.3]
├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.29.1]
│       ├── filelock [required: Any, installed: 3.17.0]
│       ├── fsspec [required: >=2023.5.0, installed: 2025.2.0]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.67.1]
twine==6.1.0
├── id [required: Any, installed: 1.5.0]
│   └── requests [required: Any, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── keyring [required: >=15.1, installed: 25.6.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.6.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   └── jaraco.functools [required: Any, installed: 4.1.0]
│       └── more-itertools [required: Any, installed: 10.6.0]
├── packaging [required: >=24.0, installed: 24.2]
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── docutils [required: >=0.21.2, installed: 0.21.2]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.20]
│   └── Pygments [required: >=2.5.1, installed: 2.19.1]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2025.1.31]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
└── urllib3 [required: >=1.26.0, installed: 2.3.0]
