<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   AQUA Telemetry Integration March 2024
  </title>
  <link href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css" rel="stylesheet"/>
  <!-- see https://highlightjs.org/examples -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/summerfruit-light.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/yaml.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js">
  </script>
  <!-- DataTables use builder to add options https://datatables.net/download/ -->
  <link href="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.8/b-2.4.2/b-html5-2.4.2/cr-1.7.0/r-2.5.0/datatables.min.css" rel="stylesheet"/>
  <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.8/b-2.4.2/b-html5-2.4.2/cr-1.7.0/r-2.5.0/datatables.min.js">
  </script>
  <!--

            variables, for example: style: color: var(--links)

                --background-body
                --background
                --background-alt
                --selection
                --text-main
                --text-bright
                --text-muted
                --links
                --focus
                --border
                --code
                --animation-duration
                --button-hover
                --scrollbar-thumb
                --scrollbar-thumb-hover
                --form-placeholder
                --form-text
                --variable
                --highlight
                --select-arrow

            https://github.com/kognise/water.css#theming
        -->
  <style>
   :root {
        --focus: red;
      }

      html {
        font-smooth: auto !important;
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }

      input:disabled {
        opacity: unset;
      }

      details {
        background-color: var(--background-body);
        margin: 0;
      }

      summary {
        background-color: var(--background-body);
        margin-left: -20px !important;
      }

      /* end water undos */

      block {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        min-width: 0;
        width: 100%;
        flex-wrap: nowrap;
      }

      block-article {
        display: flex;
        flex-direction: column;
        padding: 10px;
        flex: 1;
        align-items: stretch;
      }

      .group {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1em;
      }

      .group-item {
        display: flex;
        min-width: 300px;
        flex: 1;
        justify-content: space-between;

        height: auto;
      }

      .group-content {
        display: flex;
        flex-direction: row;

        width: 100%;
      }

      fieldset {
        border: 2px solid var(--border);
        background: var(--background-alt);
        border-radius: 0.5rem;
        padding: 15px;
        color: var(--text-bright);
        min-height: 100px;
        margin-top: 25px;
      }

      fieldset legend {
        background: var(--background-body);
        color: var(--text-muted);
        padding: 0px 25px;
        font-size: 1.3rem;
        border-radius: 0.3rem;
        box-shadow: 0 0 0 2px var(--background-body);
        margin-left: 25px;

        background: var(--focus) !important;
        color: var(--background);
      }

      div.round-bordered {
        border: 1px solid var(--border);
        border-radius: 0.5rem;
        padding: 20px;
      }

      .metric {
        padding: 10px;
        padding-left: 25px;
        border: 1px solid var(--border);
        border-radius: 0.5rem;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
      }

      .metric h1 {
        margin-top: 0;
      }

      .metric p {
        color: var(--text-muted);
        margin-top: 0;
        margin-bottom: 0;
      }

      .block-bordered {
        border-left: 7px solid var(--focus) !important;
        padding-left: 15px !important;
      }

      header {
        align-items: center;
        display: flex;
        gap: 25px;
      }

      header h1 {
        font-size: 2.05em;
        font-weight: bold;
        text-align: left;
      }

      header header-text {
        display: flex;
        flex-direction: column;
      }

      header letter-icon {
        display: flex;
        flex-direction: column;
      }

      report-caption {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 1em;
        font-size: 1.5em;
        font-weight: bold;
        border-left: 10px solid var(--focus);
        padding-left: 15px;
      }

      report-text {
        flex: 1;
        display: block;
        margin-top: 0.5em;
        margin-bottom: 1.5em;
        font-size: 1.1em;
      }

      caption {
        margin-top: 0.5em;
        margin-bottom: 1em;
        font-size: 1.5em;
        font-weight: bold;
        border-left: 7px solid var(--focus);
        padding-left: 15px;
      }

      select:not([multiple]):not([size]) {
        padding-right: 1.5rem;
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }

      body {
        max-width: 90%;
        width: 90%;
        margin: 20px auto;
        padding-left: 5%;
        padding-right: 5%;

        font-family: Helvetica Neue, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
          Fira Sans, Droid Sans, Segoe UI Emoji, Apple Color Emoji,
          Noto Color Emoji, sans-serif;
        line-height: 1.4;
        word-wrap: break-word;
        text-rendering: optimizeLegibility;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border-bottom: 3px solid var(--button-hover);
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        font-weight: normal;

        background: var(--background-body) !important;
        color: var(--text-muted);

        float: left;

        cursor: pointer;
        transition: 0.1s;
        margin: 0 !important;
        border-radius: 0;
        border: none;
        outline: none;
        box-shadow: none !important;
      }

      .tab button:hover {
        color: var(--text-bright);
      }

      .tab button.active {
        background: var(--button-hover) !important;
        color: white;
        border-top-right-radius: 0.25em;
        border-top-left-radius: 0.25em;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        width: 100%;
        border: 0.5px solid var(--border);
        box-sizing: border-box;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        padding: 20px;
      }

      .indented-text-block {
        text-indent: 20px;
      }

      .image-block {
        flex: 1;
        box-sizing: border-box;
      }

      .image-block figure {
        margin: 0 !important;
      }

      .image-block img {
        height: 500px;
        object-fit: scale-down;
      }

      div.plot-wrapper {
        flex: 1;
      }

      div.markdown-wrapper {
        flex: 1;
      }

      .rounded {
        border-radius: 1rem;
      }

      div.markdown-wrapper pre {
        white-space: pre-wrap;
      }

      .remove-all-styles {
        all: unset;
        display: block;
      }

      div.dataTables-wrapper {
        all: unset;
        min-width: 0;
        width: 100%;
      }

      table.dataTable tbody tr {
        font-weight: normal;
      }

      .code-block {
        flex: 1;
        height: 100%;
        width: 90%;
        box-sizing: border-box;
      }

      pre code.hljs {
        border: 1px solid var(--border);
      }

      .report-widget {
        width: 100%;
      }

      .report-widget table {
        display: block;
        max-width: -moz-fit-content;
        max-width: fit-content;
        overflow-x: auto;
        white-space: nowrap;
        border: none;
      }

      .component-description {
        font-size: 0.8em;
        color: var(--text-muted);
      }
  </style>
 </head>
 <body>
  <header>
   <div class="letter-icon">
    <svg height="125" version="1.1" width="125" xmlns="http://www.w3.org/2000/svg">
     <style>
      .icon_text_style {
                        font-size: 4em;
                        font-family: lucida console, Fira Mono, monospace;
                        text-anchor: middle;
                        stroke-width: 1px;
                        font-weight: bold;
                        alignment-baseline: central;
                    }
     </style>
     <circle cx="62.5" cy="62.5" fill="#e6e318" r="62.5">
     </circle>
     <text class="icon_text_style" fill="black" x="50%" y="50%">
      AQ
     </text>
    </svg>
   </div>
   <div class="header-text">
    <h1>
     AQUA Telemetry Integration March 2024
    </h1>
    <div class="report-description">
     <p>
      This report contains the telemetry data for the AQUA project in Integration March 2024
     </p>
    </div>
   </div>
  </header>
  <hr/>
  <div class="container">
   <block>
    <block-article>
     <div>
      <div class="group">
       <div class="group-item">
        <div class="group-content">
         <div>
          <script type="text/javascript">
           window.PlotlyConfig = {MathJaxConfig: 'local'};
          </script>
          <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.27.0.min.js">
          </script>
          <div class="plotly-graph-div" id="3f370feb-d833-49a8-9578-476b59d81c7b" style="height:100%; width:100%;">
          </div>
          <script type="text/javascript">
           window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("3f370feb-d833-49a8-9578-476b59d81c7b")) {                    Plotly.newPlot(                        "3f370feb-d833-49a8-9578-476b59d81c7b",                        [{"alignmentgroup":"True","hovertemplate":"region=us-ashburn-1\u003cbr\u003emodel=%{x}\u003cbr\u003eval=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"us-ashburn-1","marker":{"color":"#636efa","pattern":{"shape":""}},"name":"us-ashburn-1","offsetgroup":"us-ashburn-1","orientation":"v","showlegend":true,"textposition":"auto","x":["armshape-testing","Code Llama7b FT MD 0326","Mistral-7B-Test","modelDeployment20240320"," Mistral 7b vllm 0.3.0.6.","Aqua fine-tuned model by reference deployment","bug-bash-md"],"xaxis":"x","y":[3,2,2,2,1,1,1],"yaxis":"y","type":"bar"},{"alignmentgroup":"True","hovertemplate":"region=us-redwoodshores-1\u003cbr\u003emodel=%{x}\u003cbr\u003eval=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"us-redwoodshores-1","marker":{"color":"#EF553B","pattern":{"shape":""}},"name":"us-redwoodshores-1","offsetgroup":"us-redwoodshores-1","orientation":"v","showlegend":true,"textposition":"auto","x":["armshape-testing"],"xaxis":"x","y":[1],"yaxis":"y","type":"bar"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"model"},"tickangle":90},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"val"}},"legend":{"title":{"text":"region"},"tracegroupgap":0},"title":{"text":"Evaluations"},"barmode":"relative","font":{"family":"Helvetica Neue, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji, sans-serif","size":15},"modebar":{"remove":"lasso"}},                        {"responsive": true}                    )                };
          </script>
         </div>
        </div>
       </div>
       <div class="group-item">
        <div class="group-content">
         <div>
          <script type="text/javascript">
           window.PlotlyConfig = {MathJaxConfig: 'local'};
          </script>
          <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.27.0.min.js">
          </script>
          <div class="plotly-graph-div" id="6d8fdaa2-0ea7-4c4f-a84d-edf25bae2ff6" style="height:100%; width:100%;">
          </div>
          <script type="text/javascript">
           window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("6d8fdaa2-0ea7-4c4f-a84d-edf25bae2ff6")) {                    Plotly.newPlot(                        "6d8fdaa2-0ea7-4c4f-a84d-edf25bae2ff6",                        [{"alignmentgroup":"True","hovertemplate":"region=us-ashburn-1\u003cbr\u003emodel=%{x}\u003cbr\u003eval=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"us-ashburn-1","marker":{"color":"#636efa","pattern":{"shape":""}},"name":"us-ashburn-1","offsetgroup":"us-ashburn-1","orientation":"v","showlegend":true,"textposition":"auto","x":["falcon-7b","CodeLlama-7b-Instruct-hf","Mistral-7B-Instruct-v0.1","CodeLlama-34b-Instruct-hf","Mistral-7B-Instruct-v0.2","Mistral-7B-v0.1","CodeLlama-13b-Instruct-hf"],"xaxis":"x","y":[8,5,3,3,2,2,1],"yaxis":"y","type":"bar"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"model"},"tickangle":90},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"val"}},"legend":{"title":{"text":"region"},"tracegroupgap":0},"title":{"text":"Deployments"},"barmode":"relative","font":{"family":"Helvetica Neue, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji, sans-serif","size":15},"modebar":{"remove":"lasso"}},                        {"responsive": true}                    )                };
          </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </block-article>
   </block>
  </div>
  <script>
   function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      (function () {
        // style any code blocks
        document
          .querySelectorAll(".syntax-color, .codehilite pre code")
          .forEach((element, key) => {
            hljs.highlightElement(element);
          });

        document.querySelectorAll(".defaultOpen").forEach(function (button) {
          button.click();
        });

        // style tables
        table = new DataTable("table.fancy-table", {
          dom: "Bfrtip",
          buttons: ["copyHtml5", "excelHtml5", "csvHtml5"],
          colReorder: true,
          responsive: true,
          stripeClasses: [],
        });
      })();
  </script>
 </body>
</html>
