<!DOCTYPE html>
<html translate="no">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      max-width: initial;
    }

    /*Flex items*/
    .list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .list-item {
      display: flex;
      width: 300px;
      border: 1px solid black; 
      border-radius: 0.5em;
      margin: 15px;
    }


    .list-content {
      display: flex;
      flex-direction: column;
      padding: 1em;
      width: 100%;
    }

    .list-content p {
      flex: 1 0 auto;
    }
  </style>
</head>

<body>
  <div class="list">

    <div class="list-item">
      <div class="list-content">
        <p>
          Chances of rain
         </p>
         <h1>
          84%
         </h1>
      </div>
    </div>

    <div class="list-item">
      <div class="list-content">
        <p>
          Loss
         </p>
         <h1>
          0.1
         </h1>  
      </div>
    </div>

    <div class="list-item">
      <div class="list-content">
        <p>
          Author
         </p>
         <h1>
          Douglas Adams
         </h1>
      </div>
    </div>

    <div class="list-item">
      <div class="list-content">
        <p>
          Ultimate Answer
         </p>
         <h1>
          42
         </h1>
      </div>
    </div>

    <div class="list-item">
      <div class="list-content">
        <p>
          Confidence
         </p>
         <h1>
          95%
         </h1>
      </div>
    </div>


    <div class="list-item">
      <div class="list-content">
        <p>
          Loss
         </p>
         <h1>
          0.1
         </h1>
      </div>
    </div>

  </div>

</body>

</html>