<!DOCTYPE html>
<html lang="en">
  <head>
    <title>${title}</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/$highlight"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/yaml.min.js"></script>

    <script
      type="text/javascript"
      language="javascript"
      src="https://code.jquery.com/jquery-3.7.0.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css"
    />
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/${theme}.css"
    />

    
    <!-- <link rel="stylesheet" href="https://unpkg.com/bamboo.css/dist/${theme}.min.css"> -->
   

    <!--

            variables, for example: style: color: var(--links)

                --background-body
                --background
                --background-alt
                --selection
                --text-main
                --text-bright
                --text-muted
                --links
                --focus
                --border
                --code
                --animation-duration
                --button-hover
                --scrollbar-thumb
                --scrollbar-thumb-hover
                --form-placeholder
                --form-text
                --variable
                --highlight
                --select-arrow

            https://github.com/kognise/water.css#theming
        -->

    <style>
      block {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }

      group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      block_article {
        padding: 10px;
        margin: 10px;
        flex: 1;
      }

      group_article {
        <!-- border: 1px solid var(--border); -->
        <!-- border-radius: 0.5rem; -->
        <!-- padding: 10px; -->
        flex: 1;
      }

      .bignumber > h1 {
        margin-top: 0;
      }

      .bignumber p {
        color: var(--text-muted);
        margin-top: 0;
        margin-bottom: 0;
      }

      div.bignumber {
        border-left: 10px solid red;
        padding-left: 15px;        
      }

      group_separator {
        padding: 10px;
      }

      caption {
        margin-top: 0.5em;
        margin-bottom: 1em;
        font-size: 1.5em;
        font-weight: bold;
        border-left: 10px solid red;
        padding-left: 15px;
      }

      header > h1 {
        text-align: left;
      }

      select:not([multiple]):not([size]) {
        padding-right: 1.5rem;
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }

    body {
      max-width: 9999px !important;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    </style>

        
  </head>

  <body>
    <header>
      <h1>${title}</h1>
    </header>

    <hr />

    <div class="container">${body}</div>

    <script>
      (function () {
        // style any code blocks
        hljs.highlightAll();

        // style tables
        new DataTable("table.fancy_table", {
            pagingType: 'full_numbers'
        });
      })();
    </script>
  </body>
</html>

